name=Wio ESP32 CAN Dev board
version=1.0.0
author=Longan Labs
maintainer=Longan Labs
sentence=A library for Wio ESP32 CAN Dev board
paragraph=Wio ESP32 CAN Dev board
category=CAN Bus
url=https://github.com/Longan-Labs/Wio_Dual_CAN_Arduino-Lib
architectures=*